<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ganhe Mais como Motorista</title>
  <link rel="stylesheet" href="styles.css">

  <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
</script>
<script type="text/javascript">
   (function(){
      emailjs.init({
        publicKey: "joaonovais1547",
      });
   })();
  </script>

<!-- EmailJS -->
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
  
<!-- Firebase -->
<script type="module">
  import { initializeApp } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-app.js';
  import { getFirestore } from 'https://www.gstatic.com/firebasejs/9.0.0/firebase-firestore.js';
</script>
 
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="cta" >
      <h1>Transforme sua vida dirigindo!</h1>
      <p>Seja motorista parceiro dos maiores aplicativos do mundo e ganhe mais todos os meses.</p>
      <a href="#cta" class="btn">Comece Agora</a>
    </div>
  </header>

  <!-- Sessão de Posso ganhar dinheiro com meu carro? -->
  <section class="benefits">
    <div class="container">
        <h2>Posso ganhar dinheiro com meu carro?</h2>
        <img src="image/carro aband.PNG" alt="Ícone de carro" style="max-width: 100%; height: auto;">
      <div class="testimonial-card">
        <p>Ter um carro próprio envolve diversos custos fixos e variáveis, como combustível, 
          manutenção, seguro, impostos e depreciação. Por isso, uma forma inteligente de 
          equilibrar essas despesas ou até transformá-las em fonte de renda é considerar 
          formas de ganhar dinheiro com o seu veículo.

          Hoje, existem várias oportunidades acessíveis que permitem transformar seu carro 
          em um ativo gerador de renda. Uma das mais conhecidas é trabalhar como motorista 
          de aplicativo, como Uber ou 99.
          Considerar essa possibilidade é uma maneira prática de maximizar o valor de um bem 
          que, muitas vezes, fica parado na garagem por horas ou dias. Assim, você transforma 
          um passivo em uma fonte de receita, aumenta sua renda mensal e ainda aproveita melhor 
          os recursos que já possui.
        
          <br>        
          Com dedicação e planejamento, seu carro pode se transformar em uma verdadeira ferramenta de incremento financeiro.</p>
      </div>
      
    </div>
  </section>

  <!-- Sessão de Benefícios -->
  <section class="benefits">
    <div class="container">
      <h2>Por que ser um motorista parceiro?</h2>
      <div class="benefits-grid">
        <div class="benefit-item">
          <img src="image/salary.png" alt="Ícone de dinheiro">
          <h3>Liberdade de horário e tempo de trabalho</h3>
          <p>Um dos grandes atrativos da profissão é a flexibilidade de horário. O motorista escolhe 
            quando e por quanto tempo quer trabalhar. Isso permite conciliar a atividade com outras ocupações, estudos ou 
            compromissos pessoais. Muitos usam o aplicativo como uma renda extra, dirigindo apenas nos horários de pico e principalmente 
            nos fins de semana que sao os melhores dias, devido a pouco trânsito e corridas mais vantajosas.</p>
        </div>
        <div class="benefit-item">
          <img src="image/atingir-metas.png" alt="Ícone de flexibilidade">
          <h3>Benefícios por metas atingidas</h3>
          <p>Em determinadas épocas, alguns aplicativos oferecem bonificações para motoristas que completam um determinado número 
            de corridas dentro de um período. Essas metas, chamadas de QUESTS ou DESAFIOS SEMANAIS, podem garantir um valor extra 
            significativo, mas é importante ficar atento para não trabalhar em excesso apenas para atingir as metas, o que 
            pode comprometer sua saúde e aumentar o desgaste do carro.
            </p>
        </div>
        <div class="benefit-item">
          <img src="image/dirigindo.png" alt="Ícone de suporte">
          <h3>Escolher as corridas mais lucrativas</h3>
          <p>Otimizar os ganhos, é fundamental aprender a SELECIONAR BEM AS CORRIDAS. Aqui vão algumas dicas:<br>
            - Evite corridas curtas em horários de trânsito intenso, pois o ganho não compensa o tempo gasto.<br>
            - Aproveite o DINAMICO, ou seja, os momentos em que a demanda por corridas estão altas e as tarifas são maiores.<br>
            - Use aplicativos que mostram o valor estimado da corrida antes de aceitar.<br>
            - Conheça bem sua cidade, saiba onde há maior movimentação em certos horários (aeroportos, eventos, zonas comerciais) 
            e planeje seus deslocamentos com base nisso.
            </p>
        </div>

        <div class="benefit-item">
            <img src="image/wallet.png" alt="Ícone de suporte">
            <h3>Escolher as formas de pagamento</h3>
            <p>Outra vantagem para os motoristas é a possibilidade de escolher ou restringir as formas de pagamento aceitas nas corridas. 
                Alguns motoristas preferem trabalhar apenas com corridas pagas no aplicativo, para evitar o risco de não receber o valor ou ter 
                problemas com troco. Isso pode ser ajustado nas configurações do próprio aplicativo, dando mais controle sobre o seu fluxo 
                de caixa e diminuindo muito o tempo gasto no pagamento no final das corridas pelo passageiro.
              </p>
          </div>

          <div class="benefit-item">
            <img src="image/procurando.jpg" alt="Ícone de suporte">
            <h3>Como achar minhas corridas?</h3>
            <p>O próprio aplicativo se encarrega de localizar usuários próximos e distribuir as corridas, 
              com base em sua localização e disponibilidade, você não precisa ficar andando para receber novos pedidos.
            
              Para aumentar suas chances de sucesso, é importante manter uma boa avaliação, 
              oferecer um atendimento cordial, manter o carro limpo e seguir as diretrizes da 
              plataforma, sem precisar investir em marketing ou publicidade.
                          </p>
          </div>

      </div>
    </div>
  </section>

   <!-- Sessão de Preciso ter carro próprio? -->
   <section class="benefits">
    <div class="container">
        <h2>Preciso ter carro próprio?</h2>
        <img src="image/motorista-app.webp" alt="Ícone de carro" style="max-width: 100%; height: auto;">
      <div class="testimonial-card">
        <p>Não, existem diversas opções de aluguel de veículos para 
            motoristas de app. Empresas como ZARP-Localiza, Movida, Unidas e até parceiros das próprias plataformas oferecem planos 
            semanais com seguro, manutenção e quilometragem inclusos. O valor do aluguel com o modelo do carro pode variar bastante, 
            então é importante fazer as contas para ver se a operação será lucrativa. Pegar um modelo que aceite corridas com a modalidade
             confort, pode ser uma boa, gerando mais corridas e ganhos maiores. Consulte antes de alugar, a tabela dos aplicativos uber e 99pop para saber 
            quais carros entra nesta categoria, que pode mudar anualmente. 
            Se você vai alugar um veículo, é essencial acompanhar o controle preciso dos quilômetros rodados durante o período. 
            O km excedente pode acabar tornando as viagens menos vantajosas. Lembre-se de que existem contratos de aluguel com 
            a quilometragem fixa no período ou com a quilometragem livre.
            Além disso, há programas como o UBER JUNTOS ou PARCEIROS 99, que ajudam motoristas a financiar ou alugar veículos 
            com condições especiais. Algumas locadoras também oferecem planos com pagamento direto descontado das corridas, o que 
            facilita a gestão financeira.</p>
      </div>
      
    </div>
  </section>

   <section class="benefits">
    <div class="container">
      <h2>Outras Dúvidas</h2>
      <div class="benefits-grid">
        <div class="benefit-item">
          <img src="image/idade.png" alt="Ícone de flexibilidade">
          <h3>Qual a idade mínima?</h3>
          <p>21 anos e com CNH válida. Voce precisa também incluir na sua CNH a categoria Exerce Atividade Remunerada (EAR). Exercer atividade remunerada 
            sem a EAR é uma infração gravíssima, com multa e outros prejuízos. 
            Para adicionar a EAR na CNH, o motorista deve passar por um exame médico e um exame psicológico. </p>
        </div>
        <div class="benefit-item">
          <img src="image/bancos.png" alt="Ícone de suporte">
          <h3>Como recebo meus ganhos?</h3>
          <p>Os valores pagos diretamente no aplicativo são semanais e direto na sua conta bancaria cadastrada no aplicativo, 
            descontado apenas a porcentagem devida ao aplicativo das corridas recebidas diariamente dos passageiros 
            no final das viagens via PIX ou em dinheiro.</p>
        </div>
              </div>
    </div>
  </section>

    <!-- Sessão de Dicas Importantes -->
    <section class="benefits">
        <div class="container">
          <h2>Dicas Importantes</h2>
          <div class="benefits-grid">
            <div class="benefit-item">
              <img src="image/ganhos.png" alt="Ícone de dinheiro">
                <p>Existem aplicativos que alertam sobre a presença de radares e também indicam a velocidade máxima permitida nas vias, 
                ajudando a evitar infrações e garantindo mais segurança nas viagens.</p>
            </div>

            <div class="benefit-item">
              <img src="image/mulher.png" alt="Ícone de suporte">
              <p>Ao iniciar uma corrida, levando o passageiro ao seu destino, desative as opções como UberX ou 99Pop para evitar 
                distrações com novos pedidos de viagens recebidas, enquanto dirige. Após finalizar a corrida, ative essas opções novamente para 
                continuar recebendo novas solicitações.</p>
            </div>

            <div class="benefit-item">
              <img src="image/sono.png" alt="Ícone de flexibilidade">
               <p>No final de sua jornada diária de corridas, voce tem a opção de receber apenas corridas com destino rumo ou próximo a sua residência, 
                oferecendo opções de trajetos, para otimizar seu tempo e planejamento.</p>
            </div>
          </div>
        </div>
      </section>

  <!-- Sessão de Depoimentos -->
  <section class="testimonials">
    <div class="container">
      <h2>O que os motoristas dizem</h2>
      <div class="testimonial-card">
        <p>"Trabalhar como motorista parceiro mudou minha vida financeira!"</p>
        <span>- João Silva Neto</span>
      </div>
      <div class="testimonial-card">
        <p>"Ganho mais do que em qualquer outro emprego formal."</p>
        <span>- Maria de Souza</span>
      </div>
    <div class="testimonial-card">
      <p>"Mesmo sem carro, aluguei e comecei. Hoje sou o meu próprio chefe."</p>
      <span>- Thiago Lacerda.</span>
    </div>
    <div class="testimonial-card">
      <p>"Conquistei meu primeiro carro dirigingo com a Uber."</p>
      <span>- Vanessa Regina.</span>
    </div>
  </div>
  </div></section>


  <!-- Call to Action -->
  <section id="cta" class="cta">
    <div class="container">
      <h2>Tudo pronto para começar?</h2>
      <p>Cadastre-se agora e comece a ganhar ainda hoje, <br>
        dirigindo com liberdade e segurança!<br>
        Faça os dois cadastros apenas quando estiver com a documentação pronta.</p>
  
   <a href="https://t.uber.com/referral/?invite_code=88vg2art6mcq" 
      class="btn" 
      target="_blank" 
      rel="noopener noreferrer"
      onclick="notifyClick('UBER')">Cadastre-se na UBER</a>
      
      <a href="https://d.99app.com/3UMKNaj?shar_chanl=wa&share_media=WHATSAPP" 
      class="btn" 
      target="_blank" 
      rel="noopener noreferrer"
      onclick="notifyClick('99POP')">Cadastre-se na 99POP</a>
   
      <p>Fazendo aqui o seu cadastro, poderá ganhar um bonus do App após completar um número de corridas.</p>
    </div>
  </section>
  <!--<p>Visitas ao site: <span id="counter">0</span></p>



  <!-- Rodapé -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Ganhe Mais como Motorista. Todos os direitos reservados.</p>
      <ul class="social-links">
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">WhatsApp</a></li>
      </ul>
    </div>
  </footer>

  <script src="firebase.js" type="module"></script>
  <script src="script.js"></script>
</body>
</html>
<script>
  //-- Sim, é possível. Você pode utilizar LocalStorage para armazenar conteúdo local via método setItem(), 
  // e obtê-lo de volta via getItem(). -->
  document.getElementById('uber-link').addEventListener('click', function(event) {
      console.log('Link clicado!');
      // Aqui você pode adicionar lógica adicional, como enviar dados para o servidor
  });
</script>